<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background-color: #111;
    }

    .features-section {
      text-align: center;
      padding: 60px 60px;
    }

    .features-section h2 {
      font-size: 16px;
      color: #9e9e9e;
      letter-spacing: 6px;
      margin-bottom: 10px;
    }

    .features-section h1 {
      font-size: 36px;
      color: #000000;
      margin-bottom: 40px;
    }

    .features-grid {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 30px;
    }

    .feature-card {
      background-color: rgb(119, 119, 119);
      border-radius: 5px;
      padding: 30px 20px;
      width: 280px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.08);
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: transform 0.3s;
    }

    .feature-card:hover {
      transform: translateY(-5px);
    }

    .feature-card img {
      max-width: 100%;
      height: 160px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .feature-card h3 {
      color: #000000;
      margin-bottom: 10px;
    }

    .feature-card p {
      font-size: 0.95rem;
      color: #ffffff;
      margin-bottom: 20px;
    }

    .feature-card button {
      background-color: #000000;
      color: rgb(255, 255, 255);
      border: none;
      padding: 10px 24px;
      border-radius: 30px;
      font-size: 0.9rem;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .feature-card button:hover {
      background-color: #979797;
    }

    @media (max-width: 900px) {
      .features-grid {
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>
<body>

<section class="features-section">
  <h2></h2>
  
  <div class="features-grid">
    <div class="feature-card">
      <img src="СЕДАН.png">
      <h3>седан<n/h3>
      <p></p>
      <a href="sedan.html"><button>ПРЕГЛЕД</button></a>
    </div>
    <div class="feature-card">
      <img src="КОМБИ.png">
      <h3>комби<n/h3>
      <p></p>
      <a href="combi.html"><button>ПРЕГЛЕД</button></a>
    </div>
    <div class="feature-card">
      <img src="СУВ.png">
      <h3>СЮВ<n/h3></n>
      <p></p>
      <a href="suv.html"><button>ПРЕГЛЕД</button></a>
    </div>
  </div>
</section>
</body>
</html>